[gd_scene load_steps=4 format=3 uid="uid://ky67pa0jpkjk"]

[ext_resource type="Script" uid="uid://ny5ktg08l087" path="res://scripts/minigames/PlaceholderMinigame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cax2j4f2e2n4c" path="res://scenes/ui/GameButton.tscn" id="2_btn"]
[ext_resource type="TileSet" uid="uid://c5xk8j2p1n1q4" path="res://resources/supermario_tileset.tres" id="3_tileset"]

[node name="PlaceholderMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="BackgroundTileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("3_tileset")
format = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_type_variation = &"H1"
text = "??? Minispiel ???"
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_type_variation = &"H3"
text = "Dieses Minispiel existiert noch nicht!
(Platzhalter)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" parent="CenterContainer/VBox" instance=ExtResource("2_btn")]
layout_mode = 2
text = "ZURÜCK ZUM MAIN BOARD"
